<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After psuedo selectors in css </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Handjet:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
    }
    header::before{
        background: url('https://source.unsplash.com/user/wsanter') no-repeat center center/cover;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
        
    }
    section{
        /* border: 2px solid white; */
        border-radius: 8px;
        height: 402px;
        margin: 3px 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    /* section::before{
        content: 'Hello there!';
    } */
    .navigation{
        display: flex;
        font-size: 20px;

    }
    li{
        list-style: none;
        padding: 34px 23px;
        font-family: 'Bebas Neue', sans-serif;
    }
    h1{
        font-family: 'Bebas Neue', sans-serif;
font-family: 'Handjet', cursive;
        font-size: 5rem;
    }
    p{
        text-align: center;
    }
</style>
<body>
    <header>
        <nav class="container">
            <ul class="navigation"> 
                <li class="items">Home</li>
                <li class="items">Contact us</li>
                <li class="items">About us</li>
                <li class="items">Email</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non voluptatum architecto quisquam atque repellat necessitatibus esse? Enim molestiae dicta esse asperiores totam nemo, architecto ex, aperiam natus odit magnam excepturi.
            </p>
        </section>
     
    
</body>
</html>