<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieght ,width ,background image</title>
    <style>
        #firstpara{
            background-color: aquamarine;
            height: 100px;
            width: 433px;
            border: 4px solid brown ;
            /* border: solid;
            border-radius: 11px;
            border-color: brown; */
            border-radius: 11px;
        }
        #secondpara{
            background-color: darkorange;
            height: 100px;
            width: 433px;
            /* border: 4px solid rgb(239, 13, 13) ; */
            /* border: solid;
            border-radius: 11px;
            border-color: brown; */
            border-radius: 11px;
            border-top: 4px solid darkkhaki;
            border-bottom: 4px solid gold;
            border-right: 4px solid firebrick;
            border-left: 4px solid lawngreen;
            

        }
        #thirdpara{
            height: 720px;
            width: 1280px;
            background-image:url('https://i.ytimg.com/vi/I8VI8ehFdEo/maxresdefault.jpg');
            /* background-position: center center; */
            /* any position we can select just by changing position */
            /* background-position: 100px 300px; */
            /* any position we can select just by changing pixel */
            /* background-repeat: no-repeat; */
            /* we can change the background image repeatation */
        }

    </style>
</head>
<body>
    <h4>This is my first box</h4>
    <p id="firstpara">This is the first paragraph</p>
    <h4>This is my second box</h4>
    <p id="secondpara">This is the secound paragraph</p>
    <h4>This is my third box</h4>
    <p id="thirdpara">This is the secound paragraph</p>
</body>
</html>