<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        
        .box {
            font-size: 48px ;
            text-align: center;
            background-color: rgb(171, 35, 35);
            color:white;
            display: none;

        }
        @media(max-width : 300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media(min-width :  300px) and (max-width : 500px) {
            #box-2{
                display: block;
                background-color: rgb(255, 123, 0);
            }
        }
        @media(min-width:500px) and (max-width : 800px){
            #box-3{
                display: block;
                background-color: rgb(181, 108, 255);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Tum ek chutiye ho</div>
    <div class="box" id="box-2">Tum ek lodu ho</div>
    <div class="box" id="box-3">Tum ek madharchodh ho</div>
    <div class="box" id="box-4">Laude ke baal kaam krna apna</div>
</body>
</html>