<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(226, 195, 249);
        }
        #container {
            background-color: rgb(231, 230, 241);
            border: 4px solid rgb(64, 6, 119);
            /* padding: 79px; */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 79px;
            padding-left: 79px; */
            /* we can set the margin/padding in all direction just by increasing or decreasing pixels same for margin */
            padding: 79px 28px 79px 28px; /*padding = top right bottom left*/
            margin: 50px;
            width: 400px;
            border-radius: 34px;
        }
    </style>
</head>

<body>
    <div id="container">
    <h4>This is my paragraph</h4>
    <br>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo deleniti eos voluptas odit non eum
        laudantium enim molestias. Explicabo pariatur ex ab. Dolorem!</p>
    </div>
    <div id="container">
        <h4>This is my paragraph</h4>
        <br>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo deleniti eos voluptas odit non
            eum laudantium enim molestias. Explicabo pariatur ex ab. Dolorem!
        </p>
    </div>
    <div id="container">
        <h4>This is my paragraph</h4>
        <br>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo deleniti eos voluptas odit non
            eum laudantium enim molestias. Explicabo pariatur ex ab. Dolorem!</p>
    </div>
</body>

</html>