<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiitons in css</title>
    <style>
        /* position relative,absolute,static(default),fixed,sticky */
        .container{
            border: 2px solid black;
            background-color: khaki;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position: relative means relative to its original position; */
            /* position: relative; */
            position: absolute;
            top: 34px;
            left: 134px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box">1</div>
        <div class="box" id="box1">2</div>
        <div class="box" id="box2">3</div>
        <div class="box" id="box3">4</div>
    </div>
</body>
</html>