<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveness</title>
    <style>
        html{
            font-size: 25px;
        }
         .container{
            /* vh means vertical height  */
            /* vh means vertical width  */
            width: 100vw;
            height: 100vh;
            border: 2px solid red;
            font-size: 10px;
         }
         h1{
            text-align: center;
         }
         .first{
            /* font-size: 3em;
            padding: 3em; */
         }
         /* .secound{
            font-size: 3rem;
            padding: 3rem;
         } */
    </style>
</head>
<body> 
    <div class="container">
        <h1 class="first">this is first heading</h1>
        <h1 class="secound">this is secound heading</h1>
        <h1 class="third">this is third heading</h1>
        <h1 class="fourth">this is fourth heading</h1>
    </div>
</body>
</html>